<!DOCTYPE html>

<html lang="en">

<style>
	body{
		background-color: #8c8c8c;
		padding: 0px;
	}

	#center{
		margin: -300px, -300px, -300px, -300px;
	    background-color: gray;
	    vertical-align: middle;
	    width: 800px;
	    height: 800px;
		float : center;
		text-align : center;
	}
	
	#box1 {
		margin: 0 auto;
        width:300px;
        height:100px;
        float : left;
        background-color: black;
    }

        #controls {
        margin: 0 auto;
        vertical-align:middle;
        background-color: gray;
        width:300px;
        height: 100px;
		float : center;
		text-align : center;
		color : white;
		font-weight: normal;
		font-family: 'Oswald';
   		font-size: 20px;
    }
    
    #alarmDisplay {
    }

    #alarm {
    background-color: #ccc;
    border-radius: 5px;
    border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 15px;
    text-decoration: none;
    cursor: pointer;
    border:none;	
    }

    #alarm:hover {
    border: none;
    background:#bf6e61;
    box-shadow: 0px 0px 1px #777;
	}


    #alarm2:hover {
    border: none;
    background:#bf6e61;
    box-shadow: 0px 0px 1px #777;
	}

    #alarm2 {
    background-color: #ccc;
    border-radius: 5px;
    border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 15px;
    text-decoration: none;
    cursor: pointer;
    border:none;	
    }

    #alarm3 {
    background-color: #ccc;
    border-radius: 5px;
    border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 26px;
    text-decoration: none;
    cursor: pointer;
    border:none;	
    }
</style>


<head>
		<meta charset="utf-8"/>
		<title>UPBLIND</title>
		<script type="text/javascript" src="js/upblind.js"></script>
		<script language="javascript" type="text/javascript" src="js/p5.min.js"></script>

</head>
	

<body>

	      <div id="controls">
	    	  Wake Up Time : <input type="time" id="alarm" value="23:15:00"> <button onclick = setAlarm() id="alarm2"> set alarm</button>
	    	  <br/>
	    	 <button onclick=lowerBlinds() id="alarm3">Lower Blinds</button>
	    	 <button onclick=raiseBlinds() id="alarm3">Raise Blinds</button>
	      <div id ="alarmDisplay">Sleep well! </div>
	      <div id="box1"></div>

</body>
</html>

